<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conheça Nossa Clínica</title> Landing page da clínica
  <link rel="stylesheet" href="style.css">
  <style>
    #h1op {
      letter-spacing: 4px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: yellow;
      text-shadow: 3px 3px black;
      font-size: 40px;
    }

    #h3op {
      letter-spacing: 4px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: yellow;
      text-shadow: 3px 3px black;
      font-size: 20px;
    }

    li {
      letter-spacing: 4px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(255, 255, 255);
      text-shadow: 3px 3px black;
      font-size: 25px;
      text-transform: ;
    }
  </style>
</head>

<body>


  <header class="banner">
    <div class="banner-content">

      <div class="logo">
        <img src="assets/imagess/chopper3.png" title="Clínica T. T. Chopper" alt="LogoDaClínica">
      </div>

      <h1 style="color:rgb(0, 191, 255); text-shadow: 3px 3px black;">Clínica T. T. Chopper</h1>
      <p>Abrimos uma nova clínica Chopper na sua cidade! Agora todas as crianças poderão estar aos nossos cuidados,
        todos estamos ansiosos para recebe-las!</p>
      <button><a style="color: white;" href="Desafio 2 - Site clínica T. T. Chopper/contato.html">Visitar</a></button>

    </div>
  </header>

  <main>
    <div class="whoWeAreBackG">
      <section id="whoWeAre">
        <h2>Quem somos?</h2>
        <p>
          Junte-se ao time Chopper e nos ajude a salvar cada vez mais crianças de forma acessível! Todos os dias dezenas
          de crianças sofrem por não um atendimento de qualidade que seja acessível aos seus responsáveis. Por meio do
          nosso site você pode fazer uma agendamento dinâmico e adaptável de consultas! A nossa missão é preparar o
          Brasil para o futuro ao dar atendimento de qualidade para nossas crianças!
        </p>
        <br>
        <div class="modules-list">
          <h2>Oferecemos:</h2>
          <div class="module">
            <span>Planos</span>
            <p align="center">- Especial para deficiencias</p>
            <p id="p1" align="center">- Anual Especial</p>
            <p id="p1" align="center">- Atendimento a Domicílio</p>
          </div>
          <div class="module">
            <span>Exames</span>
            <p align="center">- Laboratoriais</p>
            <p align="center">- Radiografia</p>
            <p align="center">- Ultrassonografia</p>
          </div>
          <div class="module">
            <span>Cirurgias</span>
            <p align="center">- Ortopédicas</p>
            <p align="center">- Reconstrutivas</p>
            <p align="center">- Cirurgia Geral</p>
          </div>
        </div>
      </section>
    </div>

    <section id="HelpUs">
      <p style="color:yellow; text-shadow: 3px 3px black">Ajude-nos a crescer cada vez mais!</p>
    </section>

    <section id="OurProfessionals">

      <h2>Temos profissionais capacitados!</h2>

      <img align="left" width="500px" style="border:3px solid #6BC4FF; padding: 5px;" src="assets/imagess/Pediatra1.jpg"
        alt="">
      <ul style="margin-bottom: 24px; padding-top: 60px;">
        <h1 id="h1op">serviços de qualidade!</h1>
        <br>
        <h3 id="h3op">Nos comprometemos com:</h2>
          <br>
          <li>- Segurança;</li>
          <li>- Higiene;</li>
          <li>- Conforto.</li>
      </ul>

    </section>

    <section id="VisiteUs">
      <div class="sectionContent">
        <p style="color:yellow; text-shadow: 3px 3px black" id="h1r">Visite-nos e nos dê seu feedback!</p>
      </div>
    </section>
  </main>

  <footer>

    <img class="logo" src="assets/imagess/chopper3.png" title="Logo" alt="LogoDaClínica">

    <p>Acesse o site <a href="Desafio 2 - Site clínica T. T. Chopper/hratend.html">Clínica T. T. Chopper</a> e se
      cadastre agora!</p>
    </p>

  </footer>


</body>


</html>